[33mcommit 83838add97ab6bfed39b7a38c649257d22c4d97a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: f82deb6 c595994
Author: la164833 <1648336203@qq.com>
Date:   Sun Sep 28 18:51:16 2025 +0800

    Merge branch 'master' of https://github.com/linyitaonn/android_project

[33mcommit f82deb620b381c1130e7d3b23b7f1cbb1594dad7[m
Author: la164833 <1648336203@qq.com>
Date:   Sun Sep 28 18:45:41 2025 +0800

    hello world 项目构建

[33mcommit c59599427dcf85c80b4d4d7bdb4dcccff897fbb2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: la164833 <1648336203@qq.com>
Date:   Sun Sep 28 18:45:41 2025 +0800

    hello world 项目构建
