<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_space_station"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/space_station_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_space_stations"
        android:contentDescription="space_station" />

    <TextView
        android:id="@+id/tv_space_stations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space Stations"
        app:layout_constraintStart_toStartOf="@id/iv_space_station"
        app:layout_constraintTop_toBottomOf="@id/iv_space_station" />

    <ImageView
        android:id="@+id/iv_flight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/rocket_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_flights"
        android:contentDescription="flight" />

    <TextView
        android:id="@+id/tv_flights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flights"
        app:layout_constraintStart_toStartOf="@id/iv_flight"
        app:layout_constraintTop_toBottomOf="@id/iv_flight" />

    <ImageView
        android:id="@+id/iv_rover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/rover_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_rovers"
        android:contentDescription="rover" />

    <TextView
        android:id="@+id/tv_rovers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rovers"
        app:layout_constraintStart_toStartOf="@id/iv_rover"
        app:layout_constraintTop_toBottomOf="@id/iv_rover" />

    <TextView
        android:id="@+id/tv_dca"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:background="#008000"
        android:gravity="center"
        android:text="DCA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_space_stations" />

    <ImageView
        android:id="@+id/iv_direction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="direction"
        android:src="@drawable/double_arrows"
        app:layout_constraintBottom_toTopOf="@id/tv_one_way_label"
        app:layout_constraintEnd_toStartOf="@id/tv_mars"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toEndOf="@id/tv_dca"
        app:layout_constraintTop_toBottomOf="@id/tv_space_stations"
        app:layout_constraintVertical_bias="0.371" />


    <TextView
        android:id="@+id/tv_mars"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="72dp"
        android:background="#008000"
        android:gravity="center"
        android:text="MARS"
        app:layout_constraintBottom_toTopOf="@id/tv_one_way_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_space_stations"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/tv_one_way_label"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="#FFA500"
        android:text="One Way"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dca" />

    <Switch
        android:id="@+id/switch_one_way"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:background="#FFA500"
        app:layout_constraintStart_toEndOf="@+id/tv_one_way_label"
        app:layout_constraintTop_toTopOf="@+id/tv_one_way_label" />

    <TextView
        android:id="@+id/tv_traveller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="#FFA500"
        android:padding="8dp"
        android:text="1 Traveller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_one_way_label" />

    <ImageView
        android:id="@+id/iv_rocket_small"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="136dp"
        android:contentDescription="rocket_small"
        android:src="@drawable/rocket_icon"
        app:layout_constraintBottom_toTopOf="@id/btn_depart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_traveller"
        app:layout_constraintVertical_bias="0.194" />

    <ImageView
        android:id="@+id/iv_planetary_system"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:contentDescription="planetary_system"
        android:src="@drawable/galaxy"
        app:layout_constraintBottom_toTopOf="@id/btn_depart"
        app:layout_constraintStart_toEndOf="@id/iv_rocket_small"
        app:layout_constraintTop_toBottomOf="@id/tv_traveller"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/btn_depart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DEPART"
        android:background="#673AB7"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
